<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Vyazan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;500&family=Alegreya:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Vyazan</h1>
    <nav class="mainnav">
      <a href="#" class="mainlink active">Каталог</a>
      <a href="#" class="mainlink">Магазины</a>
      <a href="#" class="mainlink">О нас</a>
    </nav>
    <nav class="topicons">
      <a href="#" class="topicon"><img src="icons/search.png" alt="Поиск" width="20" height="20"></a>
      <a href="#" class="topicon"><img src="icons/cart.png" alt="Корзина" width="20" height="22"></a>
    </nav>
  </header>
  <article>
    <section class="hugs">
      <h2>HUGS</h2>
      <p>Новая коллеция вязаных вещей из&nbsp;тончайшей австралийской шерсти</p>
    </section>
  </article>
  <footer>
    <section class="footercol footercol1">
      <h3>Vyazan</h3>
      <a href="#">Telegram</a>
      <a href="#">Vkontakte</a>
    </section>
    <section class="footercol footercol2">
      <h3>О компании</h3>
      <a href="#">О нас</a>
      <a href="#">Блог</a>
    </section>
    <section class="footercol footercol3">
      <h3>Покупателям</h3>
      <a href="#">Доставка</a>
      <a href="#">Возврат</a>
    </section>
  </footer>
</body>

</html>